G  Chinese Complex
I  行在光明中     
L  詩歌           
M  詩歌           
A  詩歌           
Q  1=G4.4         

C  C         G        G        G              C          Am       G          Em             C          
N  5 1 3. 4 |4 5 - - |5 - - 5 |1 1 1 7 7 7 7 |6 6 6 5 - |6 - 7 - |1 1 1.  5 |1 1 1 7 7 7 7 |6 6 6 5 - |
S  . . .  .  . .      .     .        . . . .  . . . .    .   .                     . . . .  . . . .    
          -                      - - - - - -  -   -                 -          - - - - - -  -   -      
                            讓 我們同心聚集有 甜美團契。 行  在   光明中。讓 我們彼此相愛直 到見主面， 

C  Am       G          Em         Am          D7       G           Em       Am          D7           
N  6 - 7 - |1 1 1.  1 |1 3 - - 3 |4. 4 4.  3 |2 - - 2 |3. 3 3.  2 |1 - - 1 |2. 2 2.  1 |7 7 7 6 7 7 |
S  .   .                                                                                . . . . . .  
              -                      -     -              -     -              -     -  -   -   - -  
T  行  在   光明中。     行    在 光 明中，   行    在 光 明中，   行    在 光 明中，   行在神的光明 

C  G                         C        G              C          Am       G          Em             C          
N  1 - - - |1 - - - 1 - - - |1 - - 5 |3 3 3 5 5 5 5 |4 4 4 4 - |4 2 5 4 |3 3 3.  5 |3 3 3 5 5 5 5 |4 4 4 3 - |
                                   .  . . . . . . .  . . . .    . . . .  . . .   .  . . . . . . .  . . . .    
                                        - - - - - -  -   -                 -          - - - - - -  -   -      
T  中。                            讓 我們同心聚集有 甜美團契。 行  在   光明中。讓 我們彼此相愛直 到見主面， 

C  Am       G            Em       Am        D7       G           Em       Am          D7           G        
N  4 2 5 4 |3 3 3.  3 |3 1 7 6 5 |2. 2 2 - |7 6 5 7 |1. 1 1.  5 |3 - - 3 |4. 4 4.  6 |5 5 5 4 5 5 |3 - - - |
S  . . . .  . . .   .  . . . . .            . . . .           .  .     .  .  . .   .  . . . . . .  .        
              -                      -                  -     -              -     -  -   -   - -           
T  行  在   光明中。     行    在 光 明中， 行    在 光 明中，   行    在 光 明中，   行在神的光明 中。     

N  3 - - - 3 - - - |3 - - - 
S  .       .        .       

