V2.1 G4.4 Q120
N"行在光明中" L"詩歌" M"詩歌" S"詩歌"

C R55 T16
R48 L5255 T16
R52 T24
R53 T8

G R54 T16
R55 L52 T48

G S T48
W"讓" R55 T16

G W"我" R60 T16
W"們" R60 T8
W"同" R60 T8
W"心" R59 T8
W"聚" R59 T8
W"集" R59 T8
W"有" R59 T8

C W"甜" R57 T8
W"美" R57 T16
W"團" R57 T8
W"契。" R55 T32

Am W"行" R57 T32
W"在" R59 T32

G W"光" R60 T16
W"明" R60 T8
W"中。" R60 T24
W"讓" R67 T16

Em W"我" R60 T16
W"們" R60 T8
W"彼" R60 T8
W"此" R59 T8
W"相" R59 T8
W"愛" R59 T8
W"直" R59 T8

C W"到" R57 T8
W"見" R57 T16
W"主" R57 T8
W"面，" R55 T32

Am W"行" R57 T32
W"在" R59 T32

G W"光" R60 T16
W"明" R60 T8
W"中。" R60 T24
S T16

Ns1 Em
W"行" R64 T48
W"在" R64 T16

Am W"光" R65 T24
W"明" R65 T8
W"中，" R65 T24
R64 T8

D7 W"行" R62 T48
W"在" R62 T16

G W"光" R64 T24
W"明" R64 T8
W"中，" R64 T24
R62 T8

Em W"行" R60 T48
W"在" R60 T16

Am W"光" R62 T24
W"明" R62 T8
W"中，" R62 T24
R60 T8

D7 W"行" R59 T8
W"在" R59 T16
W"神" R59 T8
W"的" R57 T16
W"光" R59 T8
W"明" R59 T8

G W"中。" R60 T64

Ne1
J1.1.1

C S T48
W"讓" R55 T16

G W"我" R52 T16
W"們" R52 T8
W"同" R52 T8
W"心" R55 T8
W"聚" R55 T8
W"集" R55 T8
W"有" R55 T8

C W"甜" R53 T8
W"美" R53 T16
W"團" R53 T8
W"契。" R53 T32

Am W"行" R53 T16
R50 T16
W"在" R55 T16
R53 T16

G W"光" R52 T16
W"明" R52 T8
W"中。" R52 T24
W"讓" R55 T16

Em W"我" R52 T16
W"們" R52 T8
W"彼" R52 T8
W"此" R55 T8
W"相" R55 T8
W"愛" R55 T8
W"直" R55 T8

C W"到" R53 T8
W"見" R53 T16
W"主" R53 T8
W"面，" R52 T32

Am W"行" R53 T16
R50 T16
W"在" R55 T16
R53 T16

G W"光" R52 T16
W"明" R52 T8
W"中。" R52 T24
S T16

Ns2
Em W"行" R48 T16
R59 T16
R57 T16
W"在" R55 T16

Am W"光" R62 T24
W"明" R62 T8
W"中，" R62 T32

D7 W"行" R59 T16
R57 T16
R55 T16
W"在" R59 T16

G W"光" R60 T24
W"明" R60 T8
W"中，" R60 T24
R55 T8

Em W"行" R52 T48
W"在" R52 T16

Am W"光" R53 T24
W"明" R53 T8
W"中，" R53 T24
R57 T8

D7 W"行" R55 T8
W"在" R55 T16
W"神" R55 T8
W"的" R53 T16
W"光" R55 T8
W"明" R55 T8

G W"中。" R52 T64

Ne2
J2.1.1

K
